body {
	background: #eee
}

.container {
	background: white;
	padding: 30px
}

form {
	position: relative;
	padding: 20px;
	background: #f1f1f1;

	fieldset {
		width: 50%
	}

	label {
		font-weight: bold;
		display: block;
		margin: 0 0 3px;

		strong {
			color: red
		}
	}

	input,
	textarea {
		width: 95%;
		padding: 6px 10px
	}

	textarea {
		height: 80px;
	}

	.btn-inactive {
		background-color: #eee;
		opacity: 0.5;
		cursor: default;
	}
}

table {
	textarea {
		width: 95%;
		padding: 6px 10px
	}
}

#char_count {
	font-size: 8em;
	font-weight: bold;
	color: green;
	position: absolute;
	top: 80px;
	right: 60px;
}